<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <link rel="shortcut icon" href="images/favicon.png">
    <title>inGenius 2019</title>
  </head>
  <body onload="animateHTML().init();">
      <!--  <div data-spy="affix" id="dot-nav">
                <ul>
                  <li class="awesome-tooltip active" title="Home"><a href="#home"></a></li>
                  <li class="awesome-tooltip" title="About"><a href="#about"></a></li>
                  <li class="awesome-tooltip" title="Participate"><a href="#participate"></a></li>
                  <li class="awesome-tooltip" title="Register"><a href="#register"></a></li>
                  <li class="awesome-tooltip" title="Sponsors"><a href="#sponsors"></a></li>
                  <li class="awesome-tooltip" title="Faq"><a href="#faq"></a></li>
                  <li class="awesome-tooltip" title="Compsoc"><a href="#compsoc"></a></li>
                  <li class="awesome-tooltip" title="Code of conduct"><a href="#codeofconduct"></a></li>
                  <li class="awesome-tooltip" title="Contact"><a href="#contact"></a></li>
                </ul>
            </div>
      -->

      <!-- ###############ANIMATION############### -->



      <div class="switch-wrapper">
      <div class="switch-container">
          <div class="ig-img">
            <p style="cursor: pointer" class="ig-p"><span class="white-in" id="white-in" >in</span><span class="blue-genius" id="blue-genius" >Genius</span></p>
            <img src="./images/ig-bulb-on.png" alt="sad" srcset="" />
            <img class="hidden" id="ig-img-toggle" style="cursor: pointer" src="./images/ig-bulb-off.png" alt="sad" srcset="" />
          </div>
          <div>
            <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
          </div>
          <div class="ggh-img">
            <img id="ggh-img-toggle" style="cursor: pointer" src="./images/ggh-head-grey.png" alt="sad" srcset="" />
            <img class="hidden" id="ggh-switch-icon" src="./images/ggh-head-color.png" alt="sad" srcset="" />
            <p style="cursor: pointer" class="ggh-p" id="ggh-switch-text"><span id="white-girl" >girl</span><span id="yellow-geeks" >Geeks</span></p>
          </div>
        </div>
      </div>
            <div id="main" class="conatiner" class="fade-in">

              <section id="home" style="background:#000">

                 <article>

                     <div class="row">
                        <div class="ingenius-arrow-container">

                          </div>
                         <div class="col-md-12">
                              <img src="images/ingeniuslogo.png" data-tilt class="img-responsive slide-in-top" alt="Responsive image" id="ingenius-logo">
                         </div>
                     </div>
                     <div class="row">
                         <div class="col"> <center>
                              <h1 id="ingenius-text"  class="hidden-animation tracking-in-contract-bck">  #get<span style="color: #28A8E0; ">Set</span>Hack</h1> </center>

                         </div>

                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="arrow bounce" style="padding-top: 50px; ">
                                <a class="fa fa-arrow-down fa-2x" href="#about" id="arrow-section"></a>
                              </div>
                      </div>
                      </div>





                 </article>
              </section>
              <section id="about" class="container">
                  <center>
                 <article>
                    <div class="row-fluid">
                         <div class="col-md-12">
                             <h1 style="color: #28A8E0;" data-tilt id="ingenius-about-heading" data-aos="zoom-in"  style="margin-bottom: 50px; font-size: 20px;">About inGenius</h1>
                         </div>
                     </div>
                     <div class="row-fluid">
                         <div class="col-md-6 col-sm-12">
                              <div class="card" style="font-size: 30px; color:#28A8E0;" id="ingenius-about-text">
                                      <div class="card-body" id="ingenius-about-body">
                                        <p class="card-text" data-aos="fade-up"> inGenius, the flagship event of PESITSouth IEEE Computer Society, is an annual 24-hour hackathon.After seven successful iterations, inGenius 2019 is back! This time around, our theme is Open Hack. The future is data-driven.
                                          <br> </p> <a target="_blank" style="text-decoration: none" href="https://drive.google.com/open?id=15TtWTyy66AweAOQ7t-gujGGYd9xfMEcQ"><button type="button" class="btn btn-outline-primary" style="color:#fff; background: #28A8E0; font-size:20px;">BROCHURE</button></a>

                                        </div>
                                    </div>
                         </div>
                         <div class="col-md-5 col-sm-12">
                              <img src="images/ingeniuslogo.png" data-tilt class="img-responsive" alt="Responsive image" id="ingenius-about-img">
                         </div>
                     </div>
                 </article>
                 </center>
              </section>
              <section id="participate" class="container">
                  <article>

                       <div class="row">
                          <div class="col-md-12">
                              <h1 style="color: #fff;" data-tilt data-aos="zoom-in" style="margin-bottom: 50px; font-size: 20px;">Participate</h1>
                          </div>
                         </div>
                         <div class="row-md-12">
                                    <div class="intro">
                                    <div class="row features" data-aos="fade-up">
                                        <div class="col-md-4 col-sm-12 item">
                                           <center>
                                            <div class="box"><img src="images/icons8-calendar-48.png" style="width: 64px;height: 64px;">
                                                <h3 class="name" >Coming Soon!</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                         <center> <img src="images/photo-camera.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Thinking big? Think bigger! Come and <br> blow our minds.</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/circular-clock.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Build and submit your solution <br> in the given time!</h3></center>
                                            </div>
                                    </div>
                                            <div class="row features" data-aos="fade-up">
                                        <div class="col-md-4 col-sm-12 item">
                                          <center>
                                          <img src="images/clipboard.png" style="width: 64px;height: 64px;">

                                            <div class="box">

                                            <h3 class="name" >Register your team online!</h3></center>
                                        </div>
                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/award.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name">Top 10 Teams with the best hacks present <br> their solutions to the judges in a final interview round!</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/like.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Winning teams get amazing <br> goodies and prizes!</h3> </center>
                                            </div>
                                        </div>
                                    </div>
                         </div>
                  </article>
               </section>
              <section id="register">
                  <center>
                      <article>
                              <div class="row-fluid">
                                  <div class="col-md-12">
                                      <h1 style="color: #28A8E0;" id="ingenius-about-heading" data-aos="zoom-in" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Register</h1>
                                  </div>
                                  <div class="col-md-12 col-sm-12">
                                          <h2 style="color: #fff;"> Details to be out Soon!</h2>
                                  </div>

                              </div>
                          </article> </center>
                   </section>
                   <section id="sponsors">
                       <center>
                          <article>
                                  <div class="row-fluid">
                                      <div class="col-md-12">
                                          <h1 style="color: #fff;" id="ingenius-about-heading" data-aos="zoom-in"  data-tilt style="margin-bottom: 50px; font-size: 20px;">Sponsors</h1>
                                      </div>

                                      <div class="col-md-12 col-sm-12">
                                        <img src="images/acm.png" data-tilt  alt="Responsive image" id="ingenius-sponsor-img" style="height: 200px; width:200px;">

                                     </div>
                                  </div>

                              </article> </center>
                       </section>
              <section id="faq" >
                          <center>
                            <div class="row">
                              <div class="col-md-12 container">
                                  <h1 style="color: #28A8E0;" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">FAQ</h1>
                              </div> </div>
                              <div class="row">
                                <div class="col-md-12">
                                    <ul class='faq' id="ingenius-faq">
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>Can I register for both inGenius and GirlGeeksHack?</li>
                                        <li class='a'>You can register for both, but you can attend only one if selected.</li>
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>Who can attend inGenius 2019?</li>
                                        <li class='a'>inGenius is open to all college students from any year, branch or degree.</li>

                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>Is there a registration fee?</li>
                                        <li class='a'>Yes, the registration fee is Rs. 400 per person for both events.</li>

                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>How many people can I have in my team for inGenius?</li>
                                        <li class='a'>You can have a team size of 2 or 3. Teams can comprise of students from different years, departments and even different colleges.</li>

                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>How many people can I have in my team for GirlGeeksHack?</li>
                                        <li class='a'>You can have 2-4 people in your team for GirlGeeksHack. Teams can comprise of working professionals or students. Minimum 50% of team members must be women. </li>

                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>What is the theme of inGenius 2019?</li>
                                        <li class='a'>The theme will be announced shortly.</li>

                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>What is the theme of Girl Geeks Hack?</li>
                                        <li class='a'>The theme will be announced shortly.</li>
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>When will the hackathon begin?</li>
                                        <li class='a'>The hackathon begins on November 16th at 9 AM and continues for 24 hours.</li>
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>What should I submit at the end of the hackathon?</li>
                                        <li class='a'>You will have to show a working proof of concept of your idea.</li>
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>How will you judge?</li>
                                        <li class='a'>The panel of judges will consist of industry experts and professionals. They will go through the executable file and will have an interview round with top 10 teams to decide on final evaluations.</li>
                                        <li class='q'><i class="fa fa-chevron-right" aria-hidden="true"></i>I have a question that's not answered here</li>
                                        <li class='a'>We're here to help you however you need! Feel free to drop us an <a href="mailto:ingeniushack@gmail.com" target="_blank">email.</a> You could also reach out to us on <a href="https://facebook.com/ingeniushack" target="_blank">Facebook</a> or on <a href="https://twitter.com/ingeniushack" target="_blank">Twitter.</a></li>

                                      </ul>

                                </div>
                              </div>


                                  </center>
              </section>
              <section id="acm" class="container">
                  <center>
                      <article>
                          <div class="row-fluid">
                                <div class="col-md-12">
                                        <h1 style="color: #fff;" class="ig-acm-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">ACM</h1>
                                    </div>
                              <div class="row-fluid">

                                <div class="col-md-12 col-sm-12" style="padding-left: 0px; padding-right:0px;">
                                    <div class="card" id="acm-text" data-aos="fade-up" style="background: #fff; border-radius: 20px; padding:40px 40px 40px 40px;  ">
                                        <img src="images/acm.png" class="img-responsive" style="width: 200px; height: 200px;" class="card-img-top" alt="...">
  
                                      <div class="card-body">
                                          <p class="card-text" style="color: #000;"> <br> <span style="color: #000046"> <b> The Association for Computing Machinery </b> </span> (ACM) is a US based international learned society for computing, and is the world's largest scientific and educational computing society. <br> <br>
                                           <span style="color: #000046"><b> ACM Student Chapter </b> </span>   here at PES University Electronic City Campus brings you a world of opportunities, events and contains a wide range of activities to keep ACM moving including organizing conferences, improving Technical skills, Networking, and we strive to provide a professional experience to our members. </div>
                                      </div>
  
                                  </div>
                                   </div>
                      </article>
                      </center>
                   </section>
                   <section id="codeofconduct" class="container" >
                      <center>
                          <article>
                              <div class="row-fluid">
                                  <div class="col-md-12">
                                      <h1 style="color: #28A8E0;" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Code of Conduct</h1>
                                  </div>
                              </div>
                              <div class="row-fluid">
                                  <div class="col-md-6 col-sm-12">

                                          <div class="card" data-aos="fade-up" style="background: #F2F2F2; color:#000; border-radius: 20px; padding:40px 40px 40px 40px;">
                                              <div class="card-body">
                                                  <p class="card-text">Organised by the PESIT South IEEE Computer Society, inGenius is our annual inter-college, 24 hour hackathon. <br> <br> We are a platform for students pursuing their professional degree,to apply knowledge gained in the classroom and prototype meaningful
                                                      products. <br> <br> We value the participation of every member and want all attendees to have an enjoyable and rewarding experience. Accordingly, every attendee of the event is expected to show respect and courtesy to every other attendee throughout
                                                      the event. <br> <br> To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at inGenius 2019 are required to conform to the following Code of Conduct. <br> <br> Organizers will enforce this code throughout
                                                      the event. <br> <br> inGenius is dedicated to providing a harassment-free experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment. We don't tolerate harassment of
                                                      attendees in any form.  </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 card-margin-top">
                                          <div class="card" data-aos="fade-up" style="background: #F2F2F2; color:#000; border-radius: 20px; padding:40px 40px 40px 40px;">
                                              <div class="card-body">
                                                  <p class="card-text">
                                                      All communication should be appropriate for a professional audience, including people from many different backgrounds.
                                                      <br> <br> <span style="color: #000046"> <b> Code for Sponsors:</b> </span><br>  Sponsors or vendor booths, are subject to the anti-harassment policy. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.<br> <br>
                                                    <span style="color: #000046"> <b>Code for Judges: </b></span> <br> Sexual language or imagery is inappropriate and refrain from using sexist, racist or exclusionary language in your content.<br> <br> <span style="color:#000046"> <b> Code for Participants: </b></span> <br> Be kind and sensitive to the people around you and avoid any kind
                                                      of offensive behavior. Sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at the event. <br> Attendees violating these rules may be asked to leave the event without a refund
                                                      at the sole discretion of the organizers. Thank you for your consideration and help in making inGenius 2019 a welcoming, friendly event for all of us.</p>
                                              </div>
                                          </div>
                                      </div>
                                     </div>
                          </article>
                          </center>
                       </section>
                       <section id="contact" class="container">
                              <center>
                                      <article>
                                            <div class="container">
                                                    <div class="row-fluid">
                                                            <div class="col-md-12">
                                                                <h1 style="color: #fff;" id="ingenius-about-heading" data-aos="zoom-in" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Contact Us</h1>
                                                            </div>
                                                    
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="https://formspree.io/ingeniushack@gmail.com" method="POST" style="padding:2% 10% 10% 10%;">
                                                                <div class="form-group" style="height: 50px;"><input class="form-control" type="text" style="font-size: 20px;height: 50px;" name="name" placeholder="Name"></div>
                                                                <div class="form-group" style="height: 50px;"><input class="form-control is-invalid" type="email" style="font-size: 20px;height: 50px; name="email" placeholder="Email"></div>
                                                                <div class="form-group"><textarea class="form-control" name="message" style="font-size: 20px;" placeholder="Message" rows="8"></textarea></div>
                                                                <div class="form-group"><button class="btn btn-primary" type="submit" style="font-size: 25px; background: #304352; color: #fff;">Send </button></div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="card" style="margin-top: 0px;">
                                                                <div class="card-body">
                                                                    <p class="card-text" style="font-size:25px; margin-top: 0px;"> <span> <b> Say Hi, we won't bite! =)  </b></span> <br> <br>
                                                                            If you have any doubts, clarifications, want to register or just want to say hi, please reach us on the following contacts. Hope to see you at inGenius 2019!
                                                                               <br> <br>
                                                                              PESIT Bangalore South Campus, Hosur Road - 560 100
                                                                              <br> <br>
                                                                             Aniruddha Mysore <br>
                                                                            ingeniushack@gmail.com </p> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                            <div class="col-md-12" style="margin-top: 30px;" id="map-div" ><iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwb4iy7xsrjsRdl79p7cwrUs&key=AIzaSyDpCzZMqCELL53PLmHZ57-jAH8NGnZ8jPA" allowfullscreen="" frameborder="0" style="border-radius: 20px;" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="500"></iframe></div>
                                                        </div>
                                                </div>
                                      </article>
                                      </center>
                           </section>
                           <section id="footer" class="footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 text-center uk-margin-large uk-margin-remove-bottom social-links">
                                                <a href="https://facebook.com/ingeniushack" target="_blank"><img class="social" src="./images/fb.png"></a>&nbsp;&nbsp; &nbsp;
                                                <a href="https://twitter.com/ingeniushack" target="_blank"><img class="social" src="./images/twitter.png"></a> &nbsp;&nbsp; &nbsp;
                                                <a href="https://instagram.com/ingeniushackathon" target="_blank"><img class="social" src="./images/ig.png"></a>  
                                        </div>
                                        <div class="col-sm-12 text-center" style="padding-bottom: 10px;"> <br>
                                            <span class="made-with" style="font-size: 20px; color: #fff;">Made with &#x2764; by inGenius Team</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
          </div>
          <div id="mainggh" class="conatiner" class="fade-out">

              <section id="homeggh" style="background-image: linear-gradient(to bottom, #2c0023, #3d0029, #50002c, #62002e)">

                 <article>

                     <div class="row">
                        <div class="ingenius-arrow-container">

                          </div>
                         <div class="col-md-12">
                              <img src="images/ggh-hex-fill.png" data-tilt  alt="Responsive image" class="slide-in-top" id="ggh-logo" style="height: 300px; width:350px;margin-top:40px; ">
                         </div>
                     </div>
                     <div class="row">
                         <div class="col"> <center>
                              <h1 id="ggh-text" class="hidden-animation" style="color: #FFE67C;">girl<span style="color:#E9C650">Geeks</span>Hack</h1></center>
                            
                         </div>

                      </div>
                      <div class="row">
                          <div class="col-md-12" style="margin-top: 20px;"> 
                              <div class="arrow bounce" style="padding-top: 50px;">
                                <a class="fa fa-arrow-down fa-2x" href="#aboutggh" id="arrow-section" style="color: #E9C650"></a> 
                              </div>
                              
                      </div>
                      </div>





                 </article>
              </section>
              <section id="aboutggh" style="background-image: linear-gradient(to top, #e9c650, #edcc58, #f1d261, #f5d869, #f9de71, #ffdc85, #ffdb99, #ffdbad);">
                  <center>
                 <article>
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <h1 id="ggh-about-heading" style="color:#2c0023; font-size: 40px;" data-aos="zoom-in" data-tilt>About girlGeeksHack</h1>
                        </div>
                    </div>
                     <div class="row">
                         <div class="col col-sm-12">
                            <div class="card" id="ggh-about-text" style=" margin-top: 60px; border-radius: 20px; padding:40px 40px 40px 40px;">

                                <div class="card-body" data-aos="fade-up">

                                  <p class="card-text" id="test" style="text-align:left;"> <span style="color: #2c0023"> <b> Objective </b></span>
                                    Encourage leadership and participation by young women.
                                      <br> <br>
                                      <span style="color: #2c0023"> <b> Team Size </b></span>
                                      Team size of 2-4. A minimum of 50% of the team must be women participants.
                                      <br> <br>
                                      <span style="color: #2c0023"><b>Eligibility</b></span>
                                      Open to both students and working professionals.
                                      <br> <br>
                                      <span style="color: #2c0023"> <b> Theme </b> </span>
                                      The hackathon theme will be announced soon.
                                      <br> <br>
                                      <span style="color: #2c0023"> <b> Mode of hackathon </b> </span>
                                      It is a 24-hour hackathon with 2-3 rounds of judging. The top 10 teams will be selected to pitch the idea on the stage to everyone. <br>
                                       <br>
                                       <span style="color: #2c0023"> <b> Judges </b></span>
                                      Our panel of judges comprises of alumni, industry experts and top academics. They will evaluate submissions and have an interview round with top 10 teams to decide on final result. <br>
                                       <br> <span style="color: #2c0023"> <b> Registration fees </b></span>
                                      If your team is shortlisted, then the registration fee is INR 400 per person. (Payment is not needed to sign up with your team)</p>
                                   <br>
                                   <a target="_blank" href="https://drive.google.com/file/d/1W758hgugW3y_SqMuNeTUnmieCi5vRvBW/view?usp=sharing" style="text-decoration: none"> <button type="button" class="btn btn-outline-primary" style="background: #2c0023; color: #fff; font-size:25px;">BROCHURE</button></a>
                                </div>

                              </div>
                         </div>
                     </div>
                 </article>
                 </center>
              </section>
              <section id="participate" class="container" style="background-image: linear-gradient(to bottom, #2c0023, #3d0029, #50002c, #62002e)">
                  <article>

                       <div class="row">
                          <div class="col-md-12">
                              <h1 style="color: #fff" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Participate</h1>
                          </div>
                         </div>
                         <div class="row-md-12">
                                    <div class="intro">
                                    <div class="row features" data-aos="fade-up">
                                        <div class="col-md-4 col-sm-12 item">
                                           <center>
                                            <div class="box"><img src="images/icons8-calendar-48.png" style="width: 64px;height: 64px;">
                                                <h3 class="name" >Coming Soon!</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                         <center> <img src="images/photo-camera.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Thinking big? Think bigger! Come and <br> blow our minds.</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/circular-clock.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Build and submit your solution <br> in the given time!</h3></center>
                                            </div>
                                    </div>
                                            <div class="row features" data-aos="fade-up">
                                        <div class="col-md-4 col-sm-12 item">
                                          <center>
                                          <img src="images/clipboard.png" style="width: 64px;height: 64px;">

                                            <div class="box">

                                            <h3 class="name" >Register your team online!</h3></center>
                                        </div>
                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/award.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name">Top 10 Teams with the best hacks present <br> their solutions to the judges in a final interview round!</h3></center>
                                            </div>

                                        <div class="col-md-4 col-sm-12 item">
                                          <center><img src="images/like.png" style="width: 64px;height: 64px;">
                                            <div class="box">
                                                <h3 class="name" >Winning teams get amazing <br> goodies and prizes!</h3> </center>
                                            </div>
                                        </div>
                                    </div>
                         </div>
                  </article>
               </section>
              <section id="register" style="background-image: linear-gradient(to top, #e9c650, #edcc58, #f1d261, #f5d869, #f9de71, #ffdc85, #ffdb99, #ffdbad);">
                  <center>
                      <article>
                              <div class="row-fluid">
                                  <div class="col-md-12">
                                      <h1 style="color:#2c0023;" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Register</h1>
                                  </div>
                                  <div class="col-md-12 col-sm-12">
                                          <h2 style="color: #000;"> Details to be out Soon!</h2>
                                  </div>

                              </div>
                          </article> </center>
                   </section>
                   <section id="sponsors" style="background-image: linear-gradient(to bottom, #2c0023, #3d0029, #50002c, #62002e)">
                       <center>
                          <article>
                                  <div class="row-fluid">
                                      <div class="col-md-12">
                                          <h1 style="color: #fff;" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Sponsors</h1>
                                      </div>

                                      <div class="col-md-12 col-sm-12">
                                          <img src="images/ieee_cs_blr_logo.jpg" data-tilt class="img-responsive" alt="Responsive image" id="ggh-sponsor">

                                     </div>
                                  </div>

                              </article> </center>
                       </section>
                       <section id="faq"  style="background-image: linear-gradient(to top, #e9c650, #edcc58, #f1d261, #f5d869, #f9de71, #ffdc85, #ffdb99, #ffdbad);">
                            <center>
                              <div class="row">
                                <div class="col-md-12 container">
                                    <h1 style="color:#2c0023;" id="ingenius-about-heading" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">FAQ</h1>
                                </div> </div>
                                <div class="row">
                                  <div class="col-md-12">
                                      <ul class='faq' id="ingenius-faq">
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>Can I register for both inGenius and GirlGeeksHack?</li>
                                          <li class='a' id="ggha">You can register for both, but you can attend only one if selected.</li>
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>Who can attend inGenius 2019?</li>
                                          <li class='a' id="ggha">inGenius is open to all college students from any year, branch or degree.</li>
  
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>Is there a registration fee?</li>
                                          <li class='a' id="ggha">Yes, the registration fee is Rs. 400 per person for both events.</li>
  
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>How many people can I have in my team for inGenius?</li>
                                          <li class='a' id="ggha">You can have a team size of 2 or 3. Teams can comprise of students from different years, departments and even different colleges.</li>
  
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>How many people can I have in my team for GirlGeeksHack?</li>
                                          <li class='a' id="ggha">You can have 2-4 people in your team for GirlGeeksHack. Teams can comprise of working professionals or students. Minimum 50% of team members must be women. </li>
  
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>What is the theme of inGenius 2019?</li>
                                          <li class='a' id="ggha">The theme will be announced shortly.</li>
  
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>What is the theme of Girl Geeks Hack?</li>
                                          <li class='a' id="ggha">The theme will be announced shortly.</li>
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>When will the hackathon begin?</li>
                                          <li class='a' id="ggha">The hackathon begins on November 16th at 9 AM and continues for 24 hours.</li>
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>What should I submit at the end of the hackathon?</li>
                                          <li class='a' id="ggha">You will have to show a working proof of concept of your idea.</li>
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>How will you judge?</li>
                                          <li class='a' id="ggha">The panel of judges will consist of industry experts and professionals. They will go through the executable file and will have an interview round with top 10 teams to decide on final evaluations.</li>
                                          <li class='q' id="gghq"><i class="fa fa-chevron-right" aria-hidden="true"></i>I have a question that's not answered here</li>
                                          <li class='a' id="ggha">We're here to help you however you need! Feel free to drop us an <a href="mailto:ingeniushack@gmail.com" target="_blank">email.</a> You could also reach out to us on <a href="https://facebook.com/ingeniushack" target="_blank">Facebook</a> or on <a href="https://twitter.com/ingeniushack" target="_blank">Twitter.</a></li>
  
                                        </ul>
  
                                  </div>
                                </div>
  
  
                                    </center>
                </section>
              <section id="compsoc" class="container" style="background-image: linear-gradient(to bottom, #2c0023, #3d0029, #50002c, #62002e)">
                  <center>
                      <article>
                          <div class="row-fluid">
                              <div class="col-md-12">
                                  <h1 style="color: #fff;" id="ingenius-about-heading" data-aos="zoom-in"  data-tilt style="margin-bottom: 50px; font-size: 20px;">CompSoc</h1>
                              </div>
                          <div class="row-fluid">

                              <div class="col-md-6 col-sm-12">
                                  <div class="card" data-aos="fade-up" style="background: #fff; border-radius: 20px; padding:40px 40px 40px 40px;">
                                      <img src="images/ieee_cs_blr_logo.jpg" class="img-responsive" class="card-img-top" alt="...">

                                    <div class="card-body">
                                        <p class="card-text" id="compsoc-div-1" style="color: #000;">The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development
                                            source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.</p>
                                    </div>
                                    </div>

                                </div>
                                     <div class="col-md-6 col-sm-12 card-margin-top">
                                        <div class="card" data-aos="fade-up" style="background: #fff; border-radius: 20px; padding:40px 40px 40px 40px;">

                                            <img src="images/compsoc.png" class="img-responsive" class="card-img-top" alt="...">

                                            <div class="card-body">
                                              <p class="card-text" id="compsoc-div-2" style="color: #000;"> <br> <br> IEEE PESITSouth Computer Society has been started in 2017 by the Computer Science Department of PESIT South Campus. We also organise workshops, seminars and a couple of amazing events like inGenius (annual) and the Pursuit (bi-annual Online
                                                  Treasure Hunt)!</p>
                                          </div>
                                      </div>
                                         </div>
                                 </div>
                      </article>
                      </center>
                   </section>
                   <section id="codeofconduct" class="container" style="background-image: linear-gradient(to top, #e9c650, #edcc58, #f1d261, #f5d869, #f9de71, #ffdc85, #ffdb99, #ffdbad);">
                      <center>
                          <article>
                              <div class="row-fluid">
                                  <div class="col-md-12">
                                      <h1 style="color:#2c0023;" id="ingenius-about-heading" data-aos="zoom-in" data-aos="zoom-in" data-tilt style="margin-bottom: 50px; font-size: 20px;">Code of Conduct</h1>
                                  </div>
                              </div>
                              <div class="row-fluid">
                                  <div class="col-md-6 col-sm-12">

                                          <div class="card" data-aos="fade-up" style="background: #F2F2F2; color:#000; border-radius: 20px; padding:40px 40px 40px 40px;">
                                              <div class="card-body">
                                                  <p class="card-text">Organised by the PESIT South IEEE Computer Society, inGenius is our annual inter-college, 24 hour hackathon. <br> <br> We are a platform for students pursuing their professional degree,to apply knowledge gained in the classroom and prototype meaningful
                                                      products. <br> <br> We value the participation of every member and want all attendees to have an enjoyable and rewarding experience. Accordingly, every attendee of the event is expected to show respect and courtesy to every other attendee throughout
                                                      the event. <br> <br> To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at inGenius 2019 are required to conform to the following Code of Conduct. <br> <br> Organizers will enforce this code throughout
                                                      the event. <br> <br> inGenius is dedicated to providing a harassment-free experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment. We don't tolerate harassment of
                                                      attendees in any form.  </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 card-margin-top" >
                                          <div class="card" data-aos="fade-up" style="background: #F2F2F2; color:#000; border-radius: 20px; padding:40px 40px 40px 40px;">
                                              <div class="card-body">
                                                  <p class="card-text">
                                                      All communication should be appropriate for a professional audience, including people from many different backgrounds. <br>
                                                      <br> <span style="color:#50002c"> <b> Code for Sponsors:</b> </span><br> Sponsors or vendor booths, are subject to the anti-harassment policy. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.<br> <br>
                                                    <span style="color: #50002c"> <b>Code for Judges: </b></span> <br>Sexual language or imagery is inappropriate and refrain from using sexist, racist or exclusionary language in your content.<br> <br> <span style="color:#50002c"> <b> Code for Participants: </b></span> <br>Be kind and sensitive to the people around you and avoid any kind
                                                      of offensive behavior. Sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at the event. <br> Attendees violating these rules may be asked to leave the event without a refund
                                                      at the sole discretion of the organizers. Thank you for your consideration and help in making inGenius 2019 a welcoming, friendly event for all of us.</p>
                                              </div>
                                          </div>
                                      </div>
                                     </div>
                          </article>
                          </center>
                       </section>
                       <section id="contact" class="container"  style="background-image: linear-gradient(to bottom, #2c0023, #3d0029, #50002c, #62002e)">
                            <center>
                                    <article>
                                          <div class="container">
                                                  <div class="row-fluid">
                                                          <div class="col-md-12">
                                                              <h1 style="color: #fff;" id="ggh-contact-us" data-aos="zoom-in" data-tilt style="margin-bottom: 50px;">Contact Us</h1>
                                                          </div>
                                                  
                                                  <div class="row">
                                                      <div class="col-md-6">
                                                          <form action="https://formspree.io/ingeniushack@gmail.com" method="POST" style="padding:2% 10% 10% 10%;">
                                                              <div class="form-group" style="height: 50px;"><input class="form-control" type="text" style="font-size: 20px;height: 50px;" name="name" placeholder="Name"></div>
                                                              <div class="form-group" style="height: 50px;"><input class="form-control is-invalid" type="email" style="font-size: 20px;height: 50px; name="email" placeholder="Email"></div>
                                                              <div class="form-group"><textarea class="form-control" name="message" style="font-size: 20px;" placeholder="Message" rows="8"></textarea></div>
                                                              <div class="form-group"><button class="btn btn-primary" type="submit" style="font-size: 25px; color:#2c0023 ; background:#e9c650;">Send </button></div>
                                                          </form>
                                                      </div>
                                                      <div class="col-md-6">
                                                          <div class="card" style="margin-top: 0px;">
                                                              <div class="card-body">
                                                                  <p class="card-text" id="test2" style=" margin-top: 0px;"> <span> <b> Say Hi, we won't bite! =)  </b></span> <br> <br>
                                                                          If you have any doubts, clarifications, want to register or just want to say hi, please reach us on the following contacts. Hope to see you at inGenius 2019!
                                                                             <br> <br>
                                                                            PESIT Bangalore South Campus, Hosur Road - 560 100
                                                                            <br> <br>
                                                                           Aniruddha Mysore <br>
                                                                          ingeniushack@gmail.com </p> </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="row">
                                                          <div class="col-md-12" style="margin-top: 30px;" id="map-div" ><iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwb4iy7xsrjsRdl79p7cwrUs&key=AIzaSyDpCzZMqCELL53PLmHZ57-jAH8NGnZ8jPA" allowfullscreen="" frameborder="0" style="border-radius: 20px;" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="500"></iframe></div>
                                                      </div>
                                              </div>
                                    </article>
                                    </center>
                         </section>
                         <section id="footer" class="footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 text-center uk-margin-large uk-margin-remove-bottom social-links">
                                                <a href="https://facebook.com/ingeniushack" target="_blank"><img class="social" src="./images/fb.png"></a>&nbsp;&nbsp; &nbsp;
                                                <a href="https://twitter.com/ingeniushack" target="_blank"><img class="social" src="./images/twitter.png"></a> &nbsp;&nbsp; &nbsp;
                                                <a href="https://instagram.com/ingeniushackathon" target="_blank"><img class="social" src="./images/ig.png"></a>  
                                        </div>
                                        <div class="col-sm-12 text-center" style="padding-bottom: 10px;"> <br>
                                            <span class="made-with" style="font-size: 20px; color: #fff;">Made with &#x2764; by inGenius Team</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
          </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
     <script src="js/tilt.jquery.js"></script>

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
</body>
</html>
